{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/unified/lesson-ready.ts",
    "tests/unified/hsk3-lesson-batch.spec.ts",
    "tests/unified/hsk3-lessons45.spec.ts",
    "tests/unified/hsk3-lessons67.spec.ts",
    "tests/unified/hsk3-lessons89.spec.ts",
    "tests/unified/hsk3-lessons1011.spec.ts"
  ]
}
