{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "tests/unified/lesson-ready.ts",
    "tests/unified/hsk3-lesson-batch.spec.ts",
    "tests/unified/hsk3-lessons45.spec.ts",
    "tests/unified/hsk3-lessons67.spec.ts",
    "tests/unified/hsk3-lessons89.spec.ts",
    "tests/unified/hsk3-lessons1011.spec.ts",
    "tests/unified/hsk3-lessons1213.spec.ts",
    "tests/unified/hsk3-lessons1415.spec.ts",
    "tests/unified/hsk3-lessons1618.spec.ts",
    "tests/unified/hsk3-appendix-stars.spec.ts",
    "tests/unified/hsk1-scene-navigation.spec.ts",
    "src/vite-env.d.ts",
    "tests/unified/hsk1-source-pilot.spec.ts",
    "tests/unified/hsk1-source-catalogue.spec.ts",
    "../hsk1-app/tests/browser/source-catalogue.spec.ts",
    "tests/unified/activity-commit.spec.ts"
  ]
}
